# etimo-id

./: Dockerfile-api  Dockerfile-web  README.md  docker-compose.prod.yml
.config/: dotnet-tools.json
.github/workflows/: build.yml  tests.yml
scripts/: build.csx  inspect.csx
src/Etimo.Id.Abstractions/: Etimo.Id.Abstractions.csproj
src/Etimo.Id.Api/: Etimo.Id.Api.csproj  Startup.cs
src/Etimo.Id.Api/Controllers/: OAuthController.cs
src/Etimo.Id.Api/Controllers/Users/: UserController.cs
src/Etimo.Id.Api/Errors/: ErrorMiddleware.cs
src/Etimo.Id.Attributes/: Etimo.Id.Attributes.csproj
src/Etimo.Id.Authentication/: Etimo.Id.Authentication.csproj
src/Etimo.Id.Callback/: Etimo.Id.Callback.csproj
src/Etimo.Id.Client/: Etimo.Id.Client.csproj  EtimoIdBootstrapper.cs
src/Etimo.Id.Constants/: Etimo.Id.Constants.csproj  IdTokenClaimTypes.cs  PromptTypes.cs  ResponseModes.cs  ResponseTypes.cs
src/Etimo.Id.Data/: Etimo.Id.Data.csproj
src/Etimo.Id.Data/Migrations/: 20201119214344_Baseline.Designer.cs  20201122164125_AddClients.Designer.cs  20201122164139_AddUsernameIndex.Designer.cs  20201123081224_AddApplicationsRemoveClients.Designer.cs  20201123141619_AddHomepageUriToApplication.Designer.cs  20201125070732_AddRefreshTokens.Designer.cs  20201125085724_RemoveClientIdFromRefreshToken.Designer.cs  20201125195819_AddAuthorizationCodes.Designer.cs  20201126073727_AddRedirectUriToAuthorizationCode.Designer.cs  20201126120057_AddCodeToAuthorizationCode.Designer.cs  20201126125454_AddAuthorizedToAuthorizationCode.Designer.cs  20201126181445_AddUserIdToAuthorizationCode.Designer.cs  20201127091629_AddRedirectUriToRefreshToken.Designer.cs  20201127152153_AddCreatedAndModifiedDatesToEntities.Designer.cs  20201129113544_RemoveAuthorizationCodes.Designer.cs  20201129113628_ChangeAuthorizationCodeId.Designer.cs  20201129151817_RemoveAuthorizedFromAuthorizationCode.Designer.cs  20201129162443_RemoveRefreshTokens.Designer.cs  20201129162536_AddRefreshTokensAgain.Designer.cs  20201129162617_UseCodeAsIdForAuthorizationCodes.Designer.cs  20201129165824_AddUsedToAuthorizationCode.Designer.cs  20201201181409_AddTypeToApplication.Designer.cs  20201202122818_AddAccessTokens.Designer.cs  20201203113852_AddExpirationDateToAccessToken.Designer.cs  20201204164950_AddScopes.Designer.cs  20201206102834_AddScopeToAuthorizationCode.Designer.cs  20201206112942_AddCodeToRefreshToken.Designer.cs  20201206140801_AddScopeToAccessToken.Designer.cs  20201206164430_AddRoles.Designer.cs  20201213170419_AddAuditLogs.Designer.cs  20201229125801_AddLogoBase64ToApplication.Designer.cs  20201230073122_AddLifeTimeOptionsToApplication.Designer.cs  20201230102009_AddAllowCredentialsInBodyToApplication.Designer.cs  20201230123956_AddAllowGrantsToApplication.Designer.cs  20201230131403_AddGenerateRefreshTokenOptionsToApplication.Designer.cs  20201230144727_AddGrantTypeToRefreshToken.Designer.cs  20210104130928_AddCustomQueryParametersToApplication.Designer.cs  20210104155746_AddLoginLockSupportToUserAndApplication.Designer.cs  20210106142249_AddIpAddressToAuditLog.Designer.cs  20210106154232_ChangeLockedUntilDateToNullableForUser.Designer.cs  (+1 more)
src/Etimo.Id.Dtos/: Etimo.Id.Dtos.csproj
src/Etimo.Id.Dtos/OAuth/: AuthorizationRequestQuery.cs
src/Etimo.Id.Entities/: Etimo.Id.Entities.csproj  JwtTokenRequest.cs
src/Etimo.Id.Entities.Abstractions/: IIdTokenRequest.cs  IJwtTokenRequest.cs
src/Etimo.Id.Exceptions/: AccountSelectionRequiredException.cs  ConsentRequiredException.cs  Etimo.Id.Exceptions.csproj  InteractionRequiredException.cs  LoginRequiredException.cs
src/Etimo.Id.Security/: Etimo.Id.Security.csproj
src/Etimo.Id.Security/Scopes/: InbuiltScopes.cs  OpenIdScopes.cs
src/Etimo.Id.Service/: Etimo.Id.Service.csproj
src/Etimo.Id.Service/Services/TokenServices/: JwtTokenFactory.cs
src/Etimo.Id.Service/Services/UserService/: UnlockUserService.cs
src/Etimo.Id.Tests/: Etimo.Id.Tests.csproj
src/Etimo.Id.Tests/Etimo.Id.Service/Services/TokenServices/: ClientCredentialsTokenGeneratorTests.cs
src/Etimo.Id.Web/: App.razor  Etimo.Id.Web.csproj  Program.cs
src/Etimo.Id.Web/Pages/: Applications.razor  Authentication.razor
src/Etimo.Id.Web/Properties/: launchSettings.json
src/Etimo.Id.Web/Shared/: LoginDisplay.razor
src/Etimo.Id.Web/wwwroot/: appsettings.json  index.html
