<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Etimo.Id.Entities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Etimo.Id.Entities.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etimo.Id.Entities.Abstractions\Etimo.Id.Entities.Abstractions.csproj" />
  </ItemGroup>

</Project>
